# fxexchange

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Exchange.sln  global.json
src/Exchange/: CommandLineParser.cs  Exchange.csproj  Program.cs  currencies.json
src/Exchange.Engine/: EngineConfiguration.cs  Exchange.Engine.csproj  ExchangeCalculator.cs  ExchangeEngine.cs
src/Exchange.Engine/Abstractions/: ICurrencyJsonParser.cs  ICurrencyNameParser.cs  ICurrencyPairParser.cs  IExchangeCalculator.cs  IExchangeEngine.cs  IExchangeRatesProvider.cs
src/Exchange.Engine/Errors/: ConfigFileMissingException.cs  InvalidCurrencyNameException.cs  InvalidCurrencyPairException.cs  UnsupportedCurrencyException.cs
src/Exchange.Engine/Models/: Currency.cs  CurrencyPair.cs  ExchangeRates.cs
src/Exchange.Engine/Parsers/: ConfigFileParser.cs  CurrencyJsonParser.cs  CurrencyNameParser.cs  CurrencyPairParser.cs
src/Exchange.Tests/: Exchange.Tests.csproj  currencies.json
src/Exchange.Tests/Integration/: ContainerTests.cs  EngineTests.cs
src/Exchange.Tests/Unit/: ConfigFileParserTests.cs  CurrencyJsonParserTests.cs  CurrencyNameParserTests.cs  CurrencyPairParserTests.cs  ExchangeCalculatorTests.cs  ExchangeEngineTests.cs
