<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Exchange.Engine\Exchange.Engine.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="IoC.Container" Version="1.3.8" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Update="currencies.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Exchange.Tests" />
    </ItemGroup>
</Project>