<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IoC.Container" Version="1.3.8" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Exchange.Tests" />
    </ItemGroup>
</Project>